# j2chartjs

./: .gitignore  README.md  pom.xml
img/: j2ChartJs layers.pdn
md/: doc.md  example.md
src/main/java/de/yanwittmann/j2chartjs/chart/: BarChart.java  BubbleChart.java  Chart.java  DoughnutChart.java  LineChart.java  MixedChart.java  PieChart.java  PolarAreaChart.java  RadarChart.java  ScatterChart.java
src/main/java/de/yanwittmann/j2chartjs/data/: BarChartData.java  BubbleChartData.java  ChartData.java  DoughnutPieChartData.java  LineChartData.java  MixedChartData.java  PolarAreaChartData.java  RadarChartData.java  ScatterChartData.java
src/main/java/de/yanwittmann/j2chartjs/datapoint/: BubbleChartDatapoint.java  ScatterChartDatapoint.java
src/main/java/de/yanwittmann/j2chartjs/dataset/: BackgroundBorderHoverChartDataset.java  BarChartDataset.java  BubbleChartDataset.java  ChartDataset.java  DoughnutPieChartDataset.java  LineChartDataset.java  PolarAreaChartDataset.java  RadarChartDataset.java  ScatterChartDataset.java
src/main/java/de/yanwittmann/j2chartjs/options/: AbstractChartOption.java  AbstractChartOptions.java  ChartOption.java  ChartOptions.java  ScaleOptions.java
src/main/java/de/yanwittmann/j2chartjs/options/animation/: AnimationEasingType.java  AnimationOption.java  AnimationProperty.java  AnimationPropertyOption.java  ChartAnimationOption.java  PropertyAnimationOption.java  TransitionAnimationOption.java  TransitionAnimationType.java
src/main/java/de/yanwittmann/j2chartjs/options/interaction/: InteractionOption.java  InteractionOptions.java
src/main/java/de/yanwittmann/j2chartjs/options/layout/: LayoutOption.java
src/main/java/de/yanwittmann/j2chartjs/options/plugins/legend/: LegendLabelsOption.java  LegendOption.java  LegendTitleOption.java
src/main/java/de/yanwittmann/j2chartjs/options/plugins/title/: TitleOption.java
src/main/java/de/yanwittmann/j2chartjs/options/plugins/tooltip/: TooltipOption.java
src/main/java/de/yanwittmann/j2chartjs/options/scale/: LinearScaleOption.java  LinearScaleTicksOption.java  RadialScaleAngleLinesOption.java  RadialScaleOption.java  RadialScalePointLabelOption.java  RadialScaleTicksOption.java  ScaleGridOption.java  ScaleOption.java  ScaleTicksOption.java  ScaleTitleOption.java
src/main/java/de/yanwittmann/j2chartjs/preset/: ChartColors.java
src/main/java/de/yanwittmann/j2chartjs/quick/: QuickBarChart.java  QuickBubbleChart.java  QuickBubbleChartDataset.java  QuickChart.java  QuickDoughnutChart.java  QuickLineChart.java  QuickPieChart.java  QuickPolarAreaChart.java  QuickRadarChart.java  QuickScatterChart.java  QuickScatterChartDataset.java
src/main/java/de/yanwittmann/j2chartjs/type/: BubbleChartDatapoint.java  ChartFill.java  ChartFont.java  ChartPadding.java  ChartPointStyling.java  ScatterChartDatapoint.java
src/main/java/de/yanwittmann/util/: Util.java
src/main/resources/license/: org.json LICENSE.txt
src/test/java/be/ceau/: BeCeauGeneratorTest.java
src/test/java/de/yanwittmann/j2chartjs/: ExamplesTest.java  GenerateTest.java
src/test/resources/: chart_output.html  demo.html  multiaxis_line.html
